<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#Start" text="New Game" />
            <MenuItem mnemonicParsing="false" onAction="#Exit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Hell Manager" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="522.0" prefWidth="928.0" scaleShape="false" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="Horse1" layoutX="33.0" layoutY="58.0" mnemonicParsing="false" text="Horse1" />
                  <Button fx:id="Horse2" layoutX="33.0" layoutY="126.0" mnemonicParsing="false" text="Horse2" />
                  <Button fx:id="Horse3" layoutX="33.0" layoutY="198.0" mnemonicParsing="false" text="Horse3" />
                  <Button fx:id="Horse4" layoutX="33.0" layoutY="267.0" mnemonicParsing="false" text="Horse4" />
                  <Text fx:id="Price1" layoutX="110.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text fx:id="Price2" layoutX="110.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text fx:id="Price3" layoutX="120.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text fx:id="Price4" layoutX="114.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text fx:id="Mod1" layoutX="167.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" />
                  <Text fx:id="Mod2" layoutX="177.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" />
                  <Text fx:id="Mod3" layoutX="177.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" />
                  <Text fx:id="Mod4" layoutX="167.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="520.0" prefWidth="375.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Souls" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Text fx:id="HelpText" LayoutY="96.0" layoutX="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="With incoming souls select &#10;a level to store the soul,&#10; each level gives a &#10;passive modifier that IS &#10;stackable. &#10;Fill all levels of Hell before &#10;time runs out. Click File&gt;New Game to start." />
                        <Text fx:id="MaxSoulsPossible" layoutX="216.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
                        <Text fx:id="CurrentAmountOfSouls" layoutX="160.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
                        <ChoiceBox fx:id="Diff" layoutX="128.0" layoutY="257.0" prefWidth="150.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Levels" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Text fx:id="L1Souls" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="111.22119140625" />
                  <Text fx:id="L1Mod" layoutX="45.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <Text fx:id="L2Souls" layoutX="7.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="130.22119140625" />
                  <Text fx:id="L2Mod" layoutX="45.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <Text fx:id="L3Souls" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="111.22119140625" />
                  <Text fx:id="L3Mod" layoutX="45.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <Text fx:id="L5Souls" layoutX="7.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="130.22119140625" />
                  <Text fx:id="L4Mod" layoutX="53.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <Text fx:id="L4Souls" layoutX="7.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="130.22119140625" />
                  <Text fx:id="L5Mod" layoutX="45.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <Text fx:id="L6Souls" layoutX="7.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="150.0" />
                  <Text fx:id="L6Mod" layoutX="45.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <Text fx:id="L7Souls" layoutX="7.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentSoulAmount/MaxAmount" wrappingWidth="137.22119140625" />
                  <Text fx:id="L7Mod" layoutX="45.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modifier" />
                  <ChoiceBox fx:id="Layer1CB" layoutX="165.0" layoutY="36.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ChoiceBox>
                  <ChoiceBox fx:id="Layer7CB" layoutX="165.0" layoutY="466.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="Layer6CB" layoutX="165.0" layoutY="403.0" prefWidth="150.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="403.0" />
                  <ChoiceBox fx:id="Layer5CB" layoutX="165.0" layoutY="333.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="Layer4CB" layoutX="165.0" layoutY="257.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="Layer3CB" layoutX="165.0" layoutY="192.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="Layer2CB" layoutX="165.0" layoutY="116.0" prefWidth="150.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
      <TextArea prefHeight="200.0" prefWidth="200.0" />
      <TextField />
  </children>
</VBox>
